<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SEI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Times New Roman', serif;
      background-image: url("background-pc.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-color: #f9f5eb;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .logo {
      width: 140px;
      margin-bottom: 90px;
    }

    .button-group {
      margin-top: -40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button {
      width: 120px;
      margin: 16px 0;
    }

    @media screen and (max-width: 768px) {
      body {
        background-image: url("background.jpg");
        background-size: cover;
        justify-content: center;
      }

      .logo {
        width: 100px;
        margin-bottom: 70px;
      }

      .button {
        width: 70px;
        margin: 16px 0;
      }

      .button-group {
        margin-top: -30px;
      }
    }
  </style>
</head>
<body>
  <img src="logo1.svg" alt="SEI Logo" class="logo">

  <div class="button-group">
    <a href="https://seiceramic.shop" target="_blank">
      <img src="shop.svg" alt="Shop" class="button">
    </a>

    <a href="https://seiceramic.shop/product/list.html?cate_no=42" target="_blank">
      <img src="class1.svg" alt="Class" class="button">
    </a>
  </div>
</body>
</html>
